<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mealsloth.gryphon.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/smartphone_hands_cartoon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/tv_activity_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_login_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_from_neighbors_kitchen"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingEnd="30dp"
                android:paddingStart="0dp"
                android:textAlignment="center"
                android:layout_gravity="end"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/signup_button"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="toSignup"
            android:background="@color/red_mealsloth"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/link_blue"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:onClick="continueBrowsing"
            android:text="@string/continue_browsing"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="1dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:background="@color/black_t80">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:hint="@string/hint_email"
                android:layout_gravity="center_horizontal"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:padding="5dp"
                android:drawableEnd="@mipmap/ic_mail_black_24dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="1dp"
            android:background="@color/black_t80">

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:hint="@string/hint_password"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="5dp"
                android:drawableEnd="@mipmap/ic_lock_black_24dp"
                android:background="@color/white"/>

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_button"
            android:layout_marginTop="10dp"
            android:onClick="login"
            android:background="@color/red_mealsloth"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>
