<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mealsloth.gryphon.activities.HomeActivity">

    <ScrollView
        android:id="@+id/sv_activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_activity_home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
