<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_bar_rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mealsloth.gryphon.activities.AbstractNavBarActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_tab_bar_rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.mealsloth.gryphon.activities.AbstractTabBarFragmentActivity">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mealsloth.gryphon.activities.ShoppingCartActivity">

            <RelativeLayout
                android:id="@+id/activity_shopping_cart_rl_order_sample_1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/activity_shopping_cart_iv_order_sample_1"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/meal_sample_2"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:layout_toEndOf="@id/activity_shopping_cart_iv_order_sample_1"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Chicken Pie and Vegetables"/>

                    <TextView
                        android:id="@+id/activity_shopping_cart_tv_order_sample_1_unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="Qty:"/>

                        <LinearLayout
                            android:layout_width="99dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="-8dp"
                            android:background="@color/grey_light">

                            <TextView
                                android:id="@+id/activity_shopping_cart_tv_quantity_dec"
                                android:layout_width="33dp"
                                android:layout_height="40dp"
                                android:textSize="24sp"
                                android:textColor="@color/grey_dark"
                                android:gravity="center_horizontal|center_vertical"
                                android:clickable="true"
                                android:onClick="decreaseQuantity"
                                android:text="-"/>

                            <TextView
                                android:id="@+id/activity_shopping_cart_tv_order_sample_1_quantity"
                                android:layout_width="33dp"
                                android:layout_height="40dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="top|center_horizontal"
                                android:text="1"/>

                            <TextView
                                android:id="@+id/activity_shopping_cart_tv_quantity_inc"
                                android:layout_width="33dp"
                                android:layout_height="40dp"
                                android:textSize="24sp"
                                android:textColor="@color/grey_dark"
                                android:gravity="center_horizontal|center_vertical"
                                android:clickable="true"
                                android:onClick="increaseQuantity"
                                android:text="+"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_shopping_cart_tv_order_sample_1_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_below="@id/activity_shopping_cart_rl_order_sample_1"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>