<com.mealsloth.gryphon.helpers.ui.NavigationDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_navigation_drawer_dl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_navigation_drawer_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



    </FrameLayout>

    <ListView
        android:id="@+id/fragment_navigation_drawer_lv_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/grey_extra_light"
        android:dividerHeight="1dp"
        android:background="@color/white"/>

</com.mealsloth.gryphon.helpers.ui.NavigationDrawerLayout>