<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_post_ll_main"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:weightSum="1"
    android:clickable="true"
    android:onClick="onFragmentInteraction"
    tools:context="com.mealsloth.gryphon.fragments.PostFragment">

    <RelativeLayout
        android:id="@+id/fragment_post_rl_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/meal_sample">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="$ 8.00"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-30dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.mealsloth.gryphon.helpers.ui.RoundedImageView
            android:id="@+id/iv_chef_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/woman_sample"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fragment_post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="23sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_star_black_24dp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_star_black_24dp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_star_black_24dp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_star_half_black_24dp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_star_border_black_24dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_fragment_post_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_fragment_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>